<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- required for HTML5 pushstate links -->
    <base href="/">
    <title>Volunteer Omaha</title>
    <meta name="description" content="Volunteer Omaha - Portfolio Application">
    <meta name="author" content="Eric Kizaki">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="assets/styles/bootstrap.css" />
    <link rel="stylesheet" href="assets/styles/bootstrap-theme.css" />
    <link rel="stylesheet" href="assets/styles/cake-bootstrap.css" />
    <link rel="stylesheet" href="assets/styles/volunteeromaha.css">
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
    // This identifies your website in the createToken call below
    Stripe.setPublishableKey('pk_test_4uDBOrpIEdDtHAZbXVfOZHjB');
    // ...
    </script>
</head>

<body ng-app="meanVoServerApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- components/navbar directive -->
    <div class="header">
        <navbar></navbar>
    </div>
    <div class="container pagebg">
        <!--  components/feedback directive  -->
        <b-feedback></b-feedback>
        <!-- Add your site or application content here -->
        <div ui-view=""></div>
    </div>
    <div class="footer">
        <b-footer />
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>-->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.custom.min.js"></script>
    <script src="assets/js/jquery.payment.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <script src="assets/fullcalendar/fullcalendar.min.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGg9RWosoBDg48_PxgpihsEHf9MI3w_kI&sensor=true">
    </script>
    
    <script src="assets/js/map.js"></script>
    <script src="assets/js/volunteeromaha.js"></script>
-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <!-- injector:js -->
    <script src="app/account/account.js"></script>
    <script src="app/account/login/login.controller.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/signup/signup.controller.js"></script>
    <script src="app/admin/admin.controller.js"></script>
    <script src="app/admin/admin.js"></script>
    <script src="app/event/event.controller.js"></script>
    <script src="app/event/event.js"></script>
    <script src="app/event/event.service.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/organization/organization.controller.js"></script>
    <script src="app/organization/organization.js"></script>
    <script src="app/organization/organization.service.js"></script>
    <script src="app/user/user.controller.js"></script>
    <script src="app/user/user.js"></script>
    <script src="app/user/user.service.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/bFeedback/bFeedback.directive.js"></script>
    <script src="components/bFooter/bfooter.directive.js"></script>
    <script src="components/bInput/bInput.directive.js"></script>
    <script src="components/bInput/bInput.service.js"></script>
    <script src="components/bInput/filters.js"></script>
    <script src="components/controllerUtil/controllerUtil.js"></script>
    <script src="components/modal/modal.service.js"></script>
    <script src="components/mongoose-error/mongoose-error.directive.js"></script>
    <script src="components/navbar/navbar.directive.js"></script>
    <script src="components/validation/validationService.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
</body>

</html>
